<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".future">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="At the end of my 4 year long B.tech I see myself as an I.T. Engineer and a full stack Android Developer, who's now learning about Cyber Security. I also plan to upload atleast 3 self-made Android App's on the Google Play Store by the end of my B.tech course."
        android:textSize="17sp"
        android:textColor="#000"
        android:layout_margin="10dp"/>

</LinearLayout>