<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profilepic"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am Prajneet Singh Ruprai,currently pursuing B.Tech from Guru Tegh Bahadur Institute of Technology in I.T. "
                android:layout_margin="10dp"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Personal Details"
                android:layout_margin="10dp"
                android:background="#EA80FC"
                android:id="@+id/personal_details"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Education"
                android:layout_margin="10dp"
                android:background="#EA80FC"
                android:id="@+id/education_details"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Skill Set"
                android:layout_margin="10dp"
                android:background="#EA80FC"
                android:id="@+id/skill_set"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Future Goals"
                android:layout_margin="10dp"
                android:background="#EA80FC"
                android:id="@+id/future_goals"/>
            <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Achievements and participation"
            android:layout_margin="10dp"
            android:background="#EA80FC"
            android:id="@+id/achievements"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>