<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".participation"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Achievements:"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Scholarship from Udacity for Android Development Nanodegree"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participation:"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Event Co-ordinator for the event LAN WARS on IEEE day, 16th October,2017 "
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Break The Shackles hackathon at BPIT, Rohini"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="#000"/>

</LinearLayout>